@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&family=Pangolin&display=swap');
/* font-family: 'Baloo Tammudu 2', cursive;
font-family: 'Pangolin', cursive; */
body {
    margin-left: 10% ;
    font-family: 'Pangolin', cursive; 
    display: grid;
    justify-content: center;
}
header h1 {
    text-align: center;
    padding: 10px 5px;
    margin-left: -1%;
    border-radius: 10px;
    width: 90%;
    background-color: #ddd;
    color: #2f2dbe;
   transition: color .3s, background-color .3s .3s;
}
header h1:hover {
    color: #F72200;
    background-color: #2f2dbe;
    transition: background-color .3s , color .2s .3s;
}
a {
    color: #2f2dbe;
    transition: color .6s .3s;

}
a:hover {
    text-decoration: underline;
    color: #f8b932;
    transition: color .3s .6s;
}

main h1 {
    font-family: 'Baloo Tammudu 2', cursive;
    font-weight: 400;
    width: 80%;
    padding: 20px 10px 6px;
    background-color: #000;
    border-radius: 20px;
    border: 4px double rgba(255, 255, 255);
    color: #ffffffc5;
    text-align: center;
}

#connect {
    color: rgb(255, 255, 255);
}
#four {
    color: #F72200;
    font-size: 1.3em;
    font-weight: 600;
    text-shadow: 1px 1px 1px #fff;
}

#game {
    margin-left: 10%;
    width: 70%;
    display: grid;
    justify-content: center;
}

h2 {
    color: #464581;
    font-size: 1.4em;
    text-align: center;
}
.grid {
    margin-top: 20px;
    border: 5px outset #2825b8;
    border-radius: 10px;
    background-color: #2C2AD9;
    display: flex;
    flex-wrap: wrap;
    height: 240px;
    width: 280px;
}

.grid div {
    height: 40px;
    width: 40px;
}

.player-one {
    background-color: #F72200;
    border-radius: 50%;
}
.player-two {
    background-color:  #f8b932;
    border-radius: 50%;
}


/* =============== MEDIA QUERRIES =============== */
/* ========== 767 PX ==========*/
@media screen and (min-width: 767px) {
    .grid {
        height: 360px;
        width: 420px;
    }
    .grid div {
        height: 60px;
        width: 60px;
    }
}

/* ========== 1024 PX ==========*/
@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: 90%;
    }
    
}

/* ========== 1280 PX ==========*/
@media screen and (min-width: 1280px) {
    h2 {
        font-size: 1.6em;
    }
}

